{
  "version": 2,
  "buildCommand": "npm run build:seo",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/public-quiz/:book/chapter-:chapter/verse-:verse",
      "destination": "/public-quiz/:book/chapter-:chapter",
      "permanent": true
    },
    {
      "source": "/public-quiz/:book/:chapter/:variant",
      "destination": "/public-quiz/:book/:chapter",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/((?!api|_next/static|_next/image|favicon.ico|sitemap.xml|robots.txt).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    }
  ]
}

